"""Напишите программу, которая запрашивает у пользователя строку.
Попробуйте преобразовать эту строку в целое число.
Если пользователь ввел что-то, что не может быть преобразовано в число,
программа должна вывести сообщение: "Невозможно преобразовать в число."  """

user_input = input("Введите число: ")

try:
    number = int(user_input)
    print(f"Вы ввели число: {number}")

except ValueError:
    print("Невозможно преобразовать в число.")