"""Напишите программу, которая запрашивает у пользователя имя файла для
чтения. Попробуйте открыть и прочитать содержимое файла.
Если файл не существует, программа должна обработать ошибку и вывести
сообщение "Файл не найден."
"""

filename = input("Введите имя файла для чтения: ")

try:
    with open(filename, "r") as file:
        content = file.read()
        print(content)
except FileNotFoundError:
    print("Файл не найден.")
