"""Напишите программу, которая запрашивает у пользователя строку, состоящую
из чисел, разделенных запятыми (например, "1,2,3,4,5").
Попробуйте преобразовать эту строку в список чисел.
Обработайте возможные ошибки (например, если пользователь введет что-то,
что не может быть преобразовано в число) и выведите сообщение
"""

def integer_add():
    while True:
        user_input = input("Введите числа, разделённые запятыми (не более 5 чисел): ")

        try:
            numbers = [int(num.strip()) for num in user_input.split("," and ".")]

            if len(numbers) > 5:
                print("Ошибка: Вы ввели больше 5 чисел. Пожалуйста, введите не более 5 чисел.")
                continue

            print("Список чисел:", numbers)
            break

        except ValueError as e:
            print("Ошибка: Введены некорректные данные. Убедитесь, что все элементы — числа.")
            print(f"Детали ошибки: {e}")

integer_add()


