"""Напишите программу, которая запрашивает у пользователя число.
Попробуйте вычислить квадратный корень из этого числа.
Обработайте возможную ошибку (например, если пользователь вводит
отрицательное число) и выведите сообщение: "Квадратный корень из
отрицательного числа не определен."  """

import math

try:
    number = float(input("Введите число: "))
    if number < 0:
        raise ValueError("Квадратный корень из отрицательного числа не определен")
    square_root = math.sqrt(number)
    print(f"Квадратный корень из {number} равен {square_root}")
except ValueError as e:
    print(e)
