"""Напишите программу, которая запрашивает у пользователя ввод числа.
Если пользователь вводит не число (например, текст или символы), программа
должна вывести сообщение об ошибке "Это не число. Попробуйте снова." и
запросить ввод повторно.
"""

while True:
    try:
        number = float(input("Введите число: "))
        break
    except ValueError:
        print("Это не число. Попробуйте снова.")