"""У вас есть JSON-файл users.json , который содержит информацию о
пользователях. Каждый пользователь имеет имя, возраст и адрес
электронной почты. Ваша задача — написать программу, которая:
1. Читает данные из файла.
2. Проверяет, что у каждого пользователя есть все три поля: имя, возраст
и адрес электронной почты.
3. Если какое-то поле отсутствует, программа должна сообщить об этом,
не прерывая работы"""

import json
from tkinter.font import names


def read_json_file(new_file):
    with open(new_file, 'r') as file:
        data = json.load(file)
    return data

data = read_json_file





