"""1. Напишите программу, которая запрашивает у пользователя два числа.
2. Попробуйте выполнить деление этих чисел, предварительно преобразовав их из строк в числа.
3. Обработайте возможные ошибки, такие как деление на ноль или ввод некорректного числа
(например, строки, которая не может быть преобразована в число)."""

def calculate():
    try:
        num1 = int(input("Введите первый: "))
        num2 = int(input("Введите второй: "))



        result = num1 / num2
        print(f"Результат деления: {result}")

        if num2 == 0:
            raise ZeroDivisionError("Division by zero is not allowed.")
    except ValueError:
        print("Пожалуйста, введите корректные числа.")

calculate()