""" Пользователь вводит с клавиатуры целое шестизначное число. Написать
программу, которая определяет, является ли введенное число — счастливым
(Счастливым считается шестизначное число, у которого сумма первых 3 цифр
равна сумме вторых трех цифр). Например, 123321 — счастливое число, так как
1+2+3 = 3+2+1. С другой стороны 378423 несчастливое число, так как 3+7+8 !=
4+2+3. Если пользователь ввел не шестизначное число требуется вывести
сообщение об ошибке
"""

number = input("Введите шестизначное число: ")

if len(number) != 6:
    print("Введено не шестизначное число.")
else:
    sum_first_three = sum(int(digit) for digit in number[:3])
    sum_second_three = sum(int(digit) for digit in number[3:])

    if sum_first_three == sum_second_three:
        print("Число счастливое.")
    else:
        print("Число несчастливое.")