""" Пользователь вводит два числа. Определить, равны ли эти числа, и, если нет,
вывести их на экран в порядке возрастания.
"""

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 == num2:
    print(f"Числа {num1} и {num2} равны.")
elif num1 < num2:
    print(f"Числа {num1} и {num2} расположены в порядке возрастания.")
else:
    print(f"Числа {num2} и {num1} расположены в порядке возрастания.")