"""
 Напишите программу, которая:
Открывает файл output.txt в режиме чтения и записи ( 'r+' ).
Читает и выводит его текущее содержимое.
Записывает в файл новую строку без удаления предыдущих данных
"""

with open('output.txt', 'r+') as file:
    print(file.read())
    file.write('\nNew line added.')

