"""
 Напишите программу, которая открывает output.txt в режиме добавления
( 'a' ) и записывает туда еще одну строку.
Убедитесь, что новый текст добавился в конец файла, а старые данные не
были удалены.
"""

with open("output.txt", "a") as file:
    file.write("\nAdd new string")
    print("New string added")
