"""
Создайте текстовый файл data.txt и запишите в него несколько строк текста
вручную.
2. Напишите программу, которая открывает этот файл в режиме чтения ( 'r' ),
считывает его содержимое и выводит на экран.
"""

with open("data.txt", "r") as file:
    content = file.read()
    print(content)
