"""
Напишите программу, которая создает новый файл output.txt и записывает
в него три строки текста.
2. Запустите программу дважды и посмотрите, что произойдет с содержимым
файла.
"""

with open('output.txt', 'w') as file:
    file.write('Текст 1\n')
    file.write('Текст 2\n')
    file.write('Текст 3\n')